stages:
  - Test
  - Build
  - Release

variables:
  PACKAGE_PATH: $CI_API_V4_URL/projects/$CI_PROJECT_ID/packages/generic/$CI_PROJECT_NAME/$VERSION

workflow:
  rules:
    - if: $CI_COMMIT_TAG
      variables:
        VERSION: ${CI_COMMIT_TAG}.${CI_PIPELINE_IID}
    - if: $CI_COMMIT_BRANCH
      variables:
        VERSION: $CI_PIPELINE_IID

Unit Tests:
  stage: Test
  image: golang:1.22.4-alpine3.20
  artifacts:
    when: always
    paths:
      - report.xml
    expire_in: 1 week
    reports:
      junit: report.xml
  before_script:
    - go mod init $CI_PROJECT_NAME
    - go mod tidy
    - go install github.com/jstemmer/go-junit-report/v2@latest
  script:
    - go test -v 2>&1 | go-junit-report > report.xml

Build / Push:
  stage: Build
  image: golang:1.22.4-alpine3.20
  variables:
    CGO_ENABLED: 0
  parallel:
    matrix:
      - GOARCH:
          - arm64
          - amd64
        GOOS:
          - linux
          - darwin
          - windows
  before_script:
    - go mod init ip-list
    - go mod tidy
    - apk add --update --no-cache curl 1> /dev/null
  script:
    - go build
    - |-
      curl -sLf \
        -H "JOB-TOKEN: $CI_JOB_TOKEN" -T $(ls -1 ip-list*) \
        $PACKAGE_PATH/$GOOS/$GOARCH/$(ls -1 ip-list*)

Release:
  stage: Release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  variables:
    GIT_STRATEGY: none
  rules:
    - if: $CI_COMMIT_TAG =~ /^release-\d+\.\d+$/
  script:
    - echo Create release
  release:
    name: $VERSION
    description: $CI_PROJECT_NAME $VERSION
    tag_name: $CI_COMMIT_TAG
    assets:
      links:
      # WC
        - name: $CI_PROJECT_NAME $VERSION (Windows / ARM64 / executable binary)
          url:  $PACKAGE_PATH/windows/arm64/ip-list.exe
          link_type: package

        - name: $CI_PROJECT_NAME $VERSION (Windows / AMD64 / executable binary)
          url:  $PACKAGE_PATH/windows/amd64/ip-list.exe
          link_type: package

      # Darwin
        - name: $CI_PROJECT_NAME $VERSION (MacOS/Darwin / ARM64 / executable binary)
          url:  $PACKAGE_PATH/darwin/arm64/ip-list
          link_type: package

        - name: $CI_PROJECT_NAME $VERSION (MacOS/Darwin / AMD64 / executable binary)
          url:  $PACKAGE_PATH/darwin/amd64/ip-list
          link_type: package

      # Linux
        - name: $CI_PROJECT_NAME $VERSION (GNU/Linux / ARM64 / executable binary)
          url:  $PACKAGE_PATH/linux/arm64/ip-list
          link_type: package

        - name: $CI_PROJECT_NAME $VERSION (GNU/Linux / AMD64 / executable binary)
          url:  $PACKAGE_PATH/linux/amd64/ip-list
          link_type: package